<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RfK-FD-74p">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bo1-Pp-d2L">
            <objects>
                <navigationController id="RfK-FD-74p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPn-Pa-IWC">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JN8-Lr-a8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqp-43-Gx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-311"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="GPXTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-7B-UF8">
                                <rect key="frame" x="0.0" y="91" width="428" height="835"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fCe-Dd-MWK"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vND-Aa-IoX" userLabel="Toggle MapType">
                                <rect key="frame" x="372" y="856" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EFa-HQ-DGw"/>
                                    <constraint firstAttribute="height" constant="40" id="VxU-Q7-dXj"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" image="photo" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <state key="selected" image="photo.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="toggleMapTypeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTo-1A-RQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-Ht-7en" userLabel="Zoom to fit">
                                <rect key="frame" x="322" y="856" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mdf-8m-1K8"/>
                                    <constraint firstAttribute="width" constant="40" id="vRn-MG-H44"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="scribble" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="zoomToFitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0a-Ny-nvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-TF-EHj" userLabel="End Pin">
                                <rect key="frame" x="272" y="856" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GMc-4k-kQd"/>
                                    <constraint firstAttribute="height" constant="40" id="s5g-Cb-UIX"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="mappin.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="goToEndPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCc-nT-lHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-CU-Iqv" userLabel="Start Pin">
                                <rect key="frame" x="222" y="856" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="85f-bZ-XRk"/>
                                    <constraint firstAttribute="height" constant="40" id="GI6-LO-FyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" image="mappin.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="goToStartPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mta-l3-pRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vND-Aa-IoX" firstAttribute="leading" secondItem="O1Q-Ht-7en" secondAttribute="trailing" constant="10" id="04b-sT-ZzF"/>
                            <constraint firstItem="ZGh-TF-EHj" firstAttribute="bottom" secondItem="vND-Aa-IoX" secondAttribute="bottom" id="0PG-i5-5D0"/>
                            <constraint firstItem="9dx-7B-UF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="19E-JU-gFx"/>
                            <constraint firstItem="vND-Aa-IoX" firstAttribute="bottom" secondItem="9dx-7B-UF8" secondAttribute="bottom" constant="-30" id="5Qe-d9-9zg"/>
                            <constraint firstAttribute="trailing" secondItem="9dx-7B-UF8" secondAttribute="trailing" id="Am8-U7-Y0E"/>
                            <constraint firstItem="xyR-CU-Iqv" firstAttribute="bottom" secondItem="vND-Aa-IoX" secondAttribute="bottom" id="F0q-VD-c0L"/>
                            <constraint firstItem="O1Q-Ht-7en" firstAttribute="bottom" secondItem="vND-Aa-IoX" secondAttribute="bottom" id="HIa-uH-jep"/>
                            <constraint firstItem="O1Q-Ht-7en" firstAttribute="leading" secondItem="ZGh-TF-EHj" secondAttribute="trailing" constant="10" id="bVo-AR-m4P"/>
                            <constraint firstItem="ZGh-TF-EHj" firstAttribute="leading" secondItem="xyR-CU-Iqv" secondAttribute="trailing" constant="10" id="iXz-y8-by2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vND-Aa-IoX" secondAttribute="trailing" constant="16" id="n6t-6A-RkF"/>
                            <constraint firstAttribute="bottom" secondItem="9dx-7B-UF8" secondAttribute="bottom" id="wQV-Fb-yNB"/>
                            <constraint firstItem="9dx-7B-UF8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y5O-UU-M8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="IX9-SZ-cyP">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="organize" id="Xf9-wo-zBl">
                                <connections>
                                    <segue destination="V0e-X3-Ie0" kind="popoverPresentation" popoverAnchorBarButtonItem="Xf9-wo-zBl" id="rsb-lZ-5Vl">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="action" id="h98-jd-B5L">
                                <connections>
                                    <action selector="shareButtonClicked:" destination="BYZ-38-t0r" id="B4i-mG-fRL"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomMarginConstraint" destination="wQV-Fb-yNB" id="mAL-yU-vCl"/>
                        <outlet property="endPinButton" destination="ZGh-TF-EHj" id="sRR-tm-3Me"/>
                        <outlet property="mapView" destination="9dx-7B-UF8" id="rJA-Pb-H3u"/>
                        <outlet property="shareButton" destination="h98-jd-B5L" id="azt-qu-Rjz"/>
                        <outlet property="startPinButton" destination="xyR-CU-Iqv" id="oYL-dL-cPR"/>
                        <outlet property="toggleMapTypeButton" destination="vND-Aa-IoX" id="eNd-a7-Vkj"/>
                        <outlet property="zoomToFitButton" destination="O1Q-Ht-7en" id="fqs-Sz-BVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-312.5615763546798"/>
        </scene>
        <!--Select log-->
        <scene sceneID="QZW-sA-Y6k">
            <objects>
                <tableViewController id="M2I-4I-QZC" customClass="FileListViewController" customModule="GPXTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hC8-RE-Bch">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="IPf-mT-6Iy" style="IBUITableViewCellStyleDefault" id="Hy1-Bt-n4g">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hy1-Bt-n4g" id="mRv-bF-AnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPf-mT-6Iy">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M2I-4I-QZC" id="qyU-3l-aNP"/>
                            <outlet property="delegate" destination="M2I-4I-QZC" id="yYg-ZJ-kWY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select log" id="Nvm-EK-ce4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pv6-my-ipH">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="M2I-4I-QZC" id="nsW-br-WgJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="EA5-jb-Igb">
                            <connections>
                                <action selector="reloadButtonClicked:" destination="M2I-4I-QZC" id="Xc0-KH-V6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jo-qm-Cs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0X-5u-0nJ">
            <objects>
                <navigationController id="V0e-X3-Ie0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kn0-0n-Pgq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2I-4I-QZC" kind="relationship" relationship="rootViewController" id="UPR-ZA-qZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPe-4D-QHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="scribble" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
